.projetos {
    background-color: $color-primary;
    grid-column: center-start / center-end;
    margin: 15rem 2rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    grid-gap: 5rem;

    @media only screen  and (max-width: $bp-mobile) {
        margin: 5rem .5rem;
        grid-column: full-start / full-end;
    }
}


.projeto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    &__img {
        box-shadow: 0 0 1rem .4rem #34495e;
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
        
        &:hover {
            transition: all .3s;
            transform: scale(1.1);

            @media only screen  and (max-width: $bp-mobile) {
                transform: scale(1);
            }
        }
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        align-self: end;
        z-index: 3;

        width: 50%;
        justify-self: center;
        font-size: 1.5rem;
        text-decoration: none;
        text-align: center;
        padding: .2rem;
        background-color: #34495e;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
        border-radius: 10rem;
        cursor: pointer;
        transition: all .2s;

        &:hover {
            background-color: #28394b;
        }
    }
}